1683595594620	Rename type 'Milk'
1683595659325	Rename type 'Drink'
1683595775835	Delete element
1683595820040	Rename type 'DrinkDecorator'
1683595874930	Rename type 'Client'
1683595892100	Rename type 'Expresso'
1683595906777	Rename type 'Tea'
1683596524711	Delete element
1683598243504	Rename compilation unit 'Processado.java'
1683598454618	Rename type 'Pedido'
1683598674181	Rename type 'Enviado'
1683598686106	Rename type 'Cancelado'
1683600563801	Delete element
1683602222984	Rename type 'DateFormat'
1683602284062	Rename type 'BrazilCurrencyFormat'
1683602307016	Rename type 'BrazilDateFormat'
1683602333307	Rename type 'USACurrencyFormat'
1683602345356	Rename type 'USADateFormat'
1683602363723	Move compilation units
1683602388326	Move compilation unit
1683602449826	Move compilation unit
1683602489918	Move compilation units
1683602495680	Delete element
1683602517876	Rename type 'CurrencyFormat'
1683602539387	Rename type 'LocaleFactory'
1683603805041	Delete elements
1683604832055	Delete element
1683674315806	Delete element
1683678464277	Move compilation units
1683678534266	Rename type 'SanduicheBasico'
1683678577870	Rename type 'SanduicheCarne'
1683678597631	Rename type 'SanduicheFrango'
1683678604667	Delete element
1683678658617	Rename type 'FabricaSanduiches'
1683679807042	Move compilation unit
1683680430642	Move compilation unit
1683680847116	Delete element
1683681567867	Move compilation units
1683681814452	Move compilation units
1683681886086	Move compilation units
1683681948793	Move compilation unit
1683685340669	Delete elements
1683685538905	Rename type 'BingoSystem'
1683685622708	Rename type 'Bingo'
1683685640670	Rename type 'Cartela'
1683686474663	Rename type 'BingoSystem'
1683686780191	Rename type 'Bingo'
