1682816111216	Delete element
1682817872423	Rename compilation unit 'BuilderContatoTelefone.java'
1682817907957	Rename type 'BuilderContatoInternet'
1682817935981	Delete elements
1682818839469	Delete elements
1682821786515	Rename compilation unit 'package-info.java'
1682822183576	Encapsulate field 'tradutores'
1682822452998	Encapsulate field 'autores'
1682822622371	Encapsulate field 'nomeOriginal'
1682822712146	Encapsulate field 'paginas'
1682822716911	Encapsulate field 'isbn'
1682822810975	Delete element
1682824227780	Delete element
1682835636920	Delete element
